---
# Secret for SMB credentials
# Copy this file to shared-storage.yaml and fill in your credentials
# cp shared-storage.yaml.template shared-storage.yaml
apiVersion: v1
kind: Secret
metadata:
  name: smb-credentials
  namespace: media
type: Opaque
stringData:
  username: "REPLACE_WITH_YOUR_USERNAME"  # e.g., "media-user" or "DOMAIN\\username"
  password: "REPLACE_WITH_YOUR_PASSWORD"  # Strong password for SMB share

---
# SMB PersistentVolume for movies
apiVersion: v1
kind: PersistentVolume
metadata:
  name: smb-media-movies
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=1000
    - gid=1000
    - noperm
    - mfsymlinks
    - cache=strict
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: smb-media-movies-handle
    volumeAttributes:
      source: "//srv05.mosca.lan/media-movies"
    nodeStageSecretRef:
      name: smb-credentials
      namespace: media

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-movies
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
  volumeName: smb-media-movies
  storageClassName: ""

---
# SMB PersistentVolume for TV shows
apiVersion: v1
kind: PersistentVolume
metadata:
  name: smb-media-tvshows
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=1000
    - gid=1000
    - noperm
    - mfsymlinks
    - cache=strict
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: smb-media-tvshows-handle
    volumeAttributes:
      source: "//srv05.mosca.lan/media-tvshows"
    nodeStageSecretRef:
      name: smb-credentials
      namespace: media

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-tvshows
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
  volumeName: smb-media-tvshows
  storageClassName: ""

---
# SMB PersistentVolume for music
apiVersion: v1
kind: PersistentVolume
metadata:
  name: smb-media-music
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=1000
    - gid=1000
    - noperm
    - mfsymlinks
    - cache=strict
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: smb-media-music-handle
    volumeAttributes:
      source: "//srv05.mosca.lan/media-music"
    nodeStageSecretRef:
      name: smb-credentials
      namespace: media

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-music
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
  volumeName: smb-media-music
  storageClassName: ""

---
# SMB PersistentVolume for downloads
apiVersion: v1
kind: PersistentVolume
metadata:
  name: smb-media-downloads
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=1000
    - gid=1000
    - noperm
    - mfsymlinks
    - cache=strict
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: smb-media-downloads-handle
    volumeAttributes:
      source: "//srv05.mosca.lan/media-downloads"
    nodeStageSecretRef:
      name: smb-credentials
      namespace: media

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-downloads
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
  volumeName: smb-media-downloads
  storageClassName: ""
