# vSphere CSI Secret
# Template - crea il file reale con credenziali
#
# IMPORTANTE: NON committare il file con credenziali reali su git!

apiVersion: v1
kind: Secret
metadata:
  name: vsphere-config-secret
  namespace: vmware-system-csi
type: Opaque
stringData:
  csi-vsphere.conf: |
    [Global]
    cluster-id = "homelab-k8s"
    cluster-distribution = "RKE2"
    # thumbprint = "THUMBPRINT"  # Opzionale se insecure-flag=true

    [VirtualCenter "srv02.mosca.lan"]
    insecure-flag = "true"
    user = "rancher.user@vsphere.local"
    password = "CHANGE_ME"  # CHANGE: inserisci password
    port = "443"
    datacenters = "DATACENTER01"
