#cloud-config
# Cloud-init per Worker Node con NVIDIA vGPU (Ubuntu Server 24.04 LTS)
# GPU: Tesla P4 con profilo grid_p4-4q
# Da usare come user-data nel template vSphere
#
# ISTRUZIONI:
# 1. Copia questo file in gpu-worker-cloud-init.yaml
# 2. Sostituisci SMB_USERNAME e SMB_PASSWORD con le credenziali reali
# 3. NON committare gpu-worker-cloud-init.yaml (è nel .gitignore)

package_update: true
package_upgrade: true

packages:
  - curl
  - gnupg
  - ca-certificates

runcmd:
  # Installa NVIDIA vGPU Driver (GRID) da share SMB
  - |
    if lspci | grep -i nvidia; then
      echo "NVIDIA vGPU detected, installing GRID drivers..."

      # Installa cifs-utils per montare la share
      apt-get update
      apt-get install -y cifs-utils

      # Monta la share con i driver GRID
      mkdir -p /mnt/nvidia-drivers
      mount -t cifs //srv05.mosca.lan/Software/NvidiaGrid/Guest_Drivers /mnt/nvidia-drivers \
        -o username=SMB_USERNAME,password=SMB_PASSWORD,ro

      # Installa il driver GRID 535
      if [ -f /mnt/nvidia-drivers/nvidia-linux-grid-535_535.230.02_amd64.deb ]; then
        dpkg -i /mnt/nvidia-drivers/nvidia-linux-grid-535_535.230.02_amd64.deb || apt-get install -f -y
        echo "NVIDIA GRID driver 535 installed"
      else
        echo "ERROR: Driver .deb not found on share"
      fi

      # Smonta la share
      umount /mnt/nvidia-drivers

      # Installa NVIDIA Container Toolkit
      curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
        gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
      curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
        sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
        tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

      apt-get update
      apt-get install -y nvidia-container-toolkit

      # Configura containerd per NVIDIA
      nvidia-ctk runtime configure --runtime=containerd
      systemctl restart containerd

      echo "NVIDIA vGPU setup completed"
    else
      echo "No NVIDIA GPU detected, skipping driver installation"
    fi

  # Configura NVIDIA GRID License Client
  - |
    mkdir -p /etc/nvidia
    cat > /etc/nvidia/gridd.conf << 'EOF'
    # NVIDIA GRID License Configuration
    # License server: FastAPI-DLS su Kubernetes
    ServerAddress=nvidia-dls.mosca.lan
    ServerPort=443
    FeatureType=1
    EnableUI=FALSE
    EOF

    # Riavvia il servizio di licensing se il driver è installato
    if systemctl is-active nvidia-gridd &>/dev/null; then
      systemctl restart nvidia-gridd
    fi

# Aggiungi label automaticamente al nodo (richiede kubectl configurato)
write_files:
  - path: /etc/systemd/system/nvidia-node-label.service
    content: |
      [Unit]
      Description=Label node with nvidia.com/gpu if GPU present
      After=kubelet.service
      Requires=kubelet.service

      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/nvidia-label-node.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/nvidia-label-node.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e

      # Aspetta che il nodo sia registrato
      sleep 60

      if nvidia-smi &>/dev/null; then
        NODE_NAME=$(hostname)

        # Aspetta kubeconfig
        until [ -f /etc/rancher/rke2/rke2.yaml ]; do
          sleep 10
        done

        export KUBECONFIG=/etc/rancher/rke2/rke2.yaml

        # Applica label
        kubectl label node "$NODE_NAME" nvidia.com/gpu=present --overwrite

        echo "Node labeled with nvidia.com/gpu=present"
      fi
