# DDNS Updater Secret Template
# Copy to secret.yaml, fill values, then seal with kubeseal
#
# DO NOT commit secret.yaml to git!

apiVersion: v1
kind: Secret
metadata:
  name: ddns-updater-config
  namespace: external-dns
type: Opaque
stringData:
  # JSON config for ddns-updater
  # Docs: https://github.com/qdm12/ddns-updater
  config.json: |
    {
      "settings": [
        {
          "provider": "cloudflare",
          "zone_identifier": "YOUR_CLOUDFLARE_ZONE_ID",
          "domain": "savemosca.com",
          "host": "home",
          "ttl": 300,
          "token": "YOUR_CLOUDFLARE_API_TOKEN",
          "proxied": false
        }
      ]
    }
