---
# SMB Credentials Secret Template
# Copy this file and fill in your Windows Server credentials
# cp smb-credentials-secret.yaml.template smb-credentials-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: smb-credentials
  namespace: media
type: Opaque
stringData:
  # For local Windows user:
  username: "REPLACE_WITH_YOUR_USERNAME"  # e.g., "media-user"

  # For domain user, use format:
  # username: "DOMAIN\\username"  # e.g., "MOSCA\\media-user"

  password: "REPLACE_WITH_YOUR_PASSWORD"
