# vSphere Environment Parameters Template
#
# Copia questo file in ~/.cluster-api/vsphere-params.env e compila con i tuoi parametri
# NON committare il file con le password!
#
# cp infrastructure/vsphere-params.env.template ~/.cluster-api/vsphere-params.env
# nano ~/.cluster-api/vsphere-params.env
# source ~/.cluster-api/vsphere-params.env

# ============================================================================
# vSphere Connection Settings
# ============================================================================

# vCenter Server hostname o IP (senza https://)
export VSPHERE_SERVER="vcenter.example.com"

# Credenziali vSphere (usa un service account dedicato)
export VSPHERE_USERNAME="administrator@vsphere.local"
export VSPHERE_PASSWORD="your-secure-password-here"

# vCenter SSL Thumbprint (SHA256)
# Ottieni con: govc about.cert -thumbprint -k
# Oppure: echo | openssl s_client -connect vcenter.example.com:443 2>/dev/null | openssl x509 -fingerprint -sha256 -noout | cut -d= -f2
export VSPHERE_THUMBPRINT="AA:BB:CC:DD:EE:FF:00:11:22:33:44:55:66:77:88:99:AA:BB:CC:DD:EE:FF:00:11:22:33:44:55:66:77:88:99"

# ============================================================================
# vSphere Infrastructure Settings
# ============================================================================

# Datacenter name (come appare in vCenter)
export VSPHERE_DATACENTER="Datacenter"

# Datastore per le VM Kubernetes
export VSPHERE_DATASTORE="datastore1"

# Network/Port Group per le VM
export VSPHERE_NETWORK="VM Network"

# Resource Pool per Kubernetes
export VSPHERE_RESOURCE_POOL="k8s-homelab"

# Folder per le VM (percorso completo)
export VSPHERE_FOLDER="/Datacenter/vm/k8s-homelab"

# Template Flatcar Container Linux (percorso completo)
# Deve essere già importato nel Content Library
export VSPHERE_TEMPLATE="/Datacenter/vm/Templates/flatcar-stable"

# ============================================================================
# SSH Access Configuration
# ============================================================================

# La tua chiave SSH pubblica per accedere ai nodi Kubernetes
# Ottieni con: cat ~/.ssh/id_rsa.pub
export VSPHERE_SSH_AUTHORIZED_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC... user@hostname"

# ============================================================================
# Cluster Configuration
# ============================================================================

# Nome del cluster Kubernetes
export CLUSTER_NAME="homelab-k8s"

# Versione Kubernetes (deve matchare la versione disponibile in Flatcar/kubeadm)
# Versioni supportate: v1.30.x, v1.31.x, v1.32.x
export KUBERNETES_VERSION="v1.32.3"

# Numero di control plane nodes (1 per homelab, 3 per HA)
export CONTROL_PLANE_MACHINE_COUNT=1

# Numero di worker nodes (minimo per autoscaling)
export WORKER_MACHINE_COUNT=2

# ============================================================================
# Network Configuration
# ============================================================================

# IP statico per il Control Plane endpoint (Load Balancer virtuale)
# Deve essere un IP libero nella tua rete, non usato da DHCP
# Se usi DHCP, assicurati che questo IP sia riservato
export CONTROL_PLANE_ENDPOINT_IP="192.168.1.100"

# Pod network CIDR (default Kubernetes)
export POD_CIDR="10.244.0.0/16"

# Service network CIDR (default Kubernetes)
export SERVICE_CIDR="10.96.0.0/12"

# ============================================================================
# Control Plane Node Specs
# ============================================================================

# Disco per control plane nodes (GB)
export VSPHERE_CONTROL_PLANE_DISK_GIB=50

# RAM per control plane nodes (MiB)
export VSPHERE_CONTROL_PLANE_MEM_MIB=8192

# CPU cores per control plane nodes
export VSPHERE_CONTROL_PLANE_NUM_CPUS=2

# ============================================================================
# Worker Node Specs
# ============================================================================

# Disco per worker nodes (GB)
export VSPHERE_WORKER_DISK_GIB=100

# RAM per worker nodes (MiB)
export VSPHERE_WORKER_MEM_MIB=16384

# CPU cores per worker nodes
export VSPHERE_WORKER_NUM_CPUS=4

# ============================================================================
# Optional: Autoscaling Configuration
# ============================================================================

# Minimo numero di worker nodes (per cluster autoscaler)
export WORKER_MACHINE_COUNT_MIN=2

# Massimo numero di worker nodes (limita per risorse vSphere)
export WORKER_MACHINE_COUNT_MAX=5

# ============================================================================
# Optional: Advanced Settings
# ============================================================================

# Clone mode: linkedClone (veloce, meno spazio) o fullClone (più lento, indipendente)
export VSPHERE_CLONE_MODE="linkedClone"

# Enable disk UUID (richiesto per vSphere CSI)
export VSPHERE_DISK_ENABLE_UUID=true

# Storage Class name
export VSPHERE_STORAGE_CLASS="vsphere-storage"

# ============================================================================
# Example Values for Reference
# ============================================================================
# Ecco un esempio completo con valori tipici per homelab:
#
# export VSPHERE_SERVER="vcenter.homelab.local"
# export VSPHERE_USERNAME="k8s-capv@vsphere.local"
# export VSPHERE_PASSWORD="SuperSecretPassword123!"
# export VSPHERE_THUMBPRINT="6E:C4:94:28:AF:8B:8E:8D:9C:3A:72:14:5B:7E:A2:F3:..."
# export VSPHERE_DATACENTER="HomelabDC"
# export VSPHERE_DATASTORE="nvme-datastore1"
# export VSPHERE_NETWORK="VM Network"
# export VSPHERE_RESOURCE_POOL="k8s-cluster"
# export VSPHERE_FOLDER="/HomelabDC/vm/kubernetes"
# export VSPHERE_TEMPLATE="/HomelabDC/vm/Templates/flatcar-3975.2.0"
# export VSPHERE_SSH_AUTHORIZED_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXyz... admin@workstation"
# export CLUSTER_NAME="prod-k8s"
# export KUBERNETES_VERSION="v1.32.3"
# export CONTROL_PLANE_ENDPOINT_IP="192.168.1.100"

# ============================================================================
# Validation Commands
# ============================================================================
# Dopo aver configurato, valida i parametri con questi comandi:
#
# # Test connessione vCenter
# govc about -u "${VSPHERE_USERNAME}:${VSPHERE_PASSWORD}@${VSPHERE_SERVER}" -k
#
# # Verifica datacenter
# govc datacenter.info -u "${VSPHERE_USERNAME}:${VSPHERE_PASSWORD}@${VSPHERE_SERVER}" -k
#
# # Verifica datastore
# govc datastore.info -u "${VSPHERE_USERNAME}:${VSPHERE_PASSWORD}@${VSPHERE_SERVER}" -k "${VSPHERE_DATASTORE}"
#
# # Verifica template esiste
# govc vm.info -u "${VSPHERE_USERNAME}:${VSPHERE_PASSWORD}@${VSPHERE_SERVER}" -k "${VSPHERE_TEMPLATE}"
#
# # Verifica resource pool
# govc pool.info -u "${VSPHERE_USERNAME}:${VSPHERE_PASSWORD}@${VSPHERE_SERVER}" -k "${VSPHERE_RESOURCE_POOL}"
