# Cloud Credential per vSphere
# Template - crea il file reale cloud-credential.yaml con le credenziali
#
# IMPORTANTE: NON committare il file con credenziali reali su git!
#
# Uso:
#   cp cloud-credential.yaml.template cloud-credential.yaml
#   # Modifica cloud-credential.yaml con le credenziali reali
#   kubectl apply -f cloud-credential.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: vsphere-credentials
  namespace: cattle-global-data
  annotations:
    field.cattle.io/name: vsphere-homelab
    provisioning.cattle.io/driver: vmwarevsphere
type: Opaque
stringData:
  vmwarevspherecredentialConfig-vcenter: "srv02.mosca.lan"
  vmwarevspherecredentialConfig-vcenterPort: "443"
  vmwarevspherecredentialConfig-username: "rancher.user@vsphere.local"
  vmwarevspherecredentialConfig-password: "CHANGE_ME"  # CHANGE: inserisci password

---
# CloudCredential reference per Rancher
apiVersion: provisioning.cattle.io/v1
kind: CloudCredential
metadata:
  name: vsphere-homelab
  namespace: cattle-global-data
spec:
  description: "vSphere credentials for homelab cluster"
  vmwarevsphereConfig:
    vcenter: srv02.mosca.lan
    vcenterPort: "443"
  secretRef:
    name: vsphere-credentials
    namespace: cattle-global-data
