# ExternalDNS Windows DNS Secret Template
# Copy to secret.yaml, fill values, then seal with kubeseal
#
# Per GSS-TSIG (Kerberos), serve un keytab file.
# Per TSIG semplice, serve una shared secret key.
#
# DO NOT commit secret.yaml to git!

apiVersion: v1
kind: Secret
metadata:
  name: windows-dns-credentials
  namespace: external-dns
type: Opaque
stringData:
  # Opzione 1: TSIG Key (più semplice)
  # Genera con: tsig-keygen -a hmac-sha256 externaldns-key
  tsig-secret-alg: "hmac-sha256"
  tsig-keyname: "externaldns-key"
  tsig-secret: "YOUR_TSIG_SECRET_BASE64"

# Opzione 2: Kerberos/GSS-TSIG (più sicuro, richiede keytab)
# Uncomment e configura se usi GSS-TSIG:
# data:
#   krb5.keytab: <base64-encoded-keytab>
